<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wiz.wizmart.pages.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:background="#e6e6e6"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:elevation="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:elevation="15dp"
                android:paddingRight="24dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/mainlogo" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Wiz Mart"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_person_24"
                        android:layout_marginLeft="20dp">

                    </ImageView>

                    <EditText
                        android:id="@+id/edt_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:hint="Username"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck">

                    </EditText>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_lock_24"
                        android:layout_marginLeft="20dp">

                    </ImageView>

                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:hint="Password"
                        android:inputType="textWebPassword"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:shadowColor="#E91E63"
                        tools:ignore="TouchTargetSizeCheck">

                    </EditText>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtForgot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:text="Forgot Password"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="fill_parent"
                        android:layout_height="52dp"
                        android:padding="12dp"
                        android:elevation="20sp"
                        android:text="Login"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:background="@drawable/login_btn_shape"
                        android:textColor="@color/white" />
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/navy"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:id="@+id/progressBar"/>
                </LinearLayout>
               <LinearLayout
                   android:id="@+id/lytRegister"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="5dp"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       android:layout_weight="1"
                       android:textColor="@color/black"
                       android:textStyle="bold"
                       android:textSize="15sp"
                       android:text="Not Register As Customer Then "/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       android:layout_weight="1"
                       android:textColor="@color/blue"
                       android:textStyle="bold"
                       android:textSize="15sp"
                       android:text="Register Here..."/>
               </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:text="Login Vendor"
                        android:background="@drawable/txt_bg"
                        android:fontFamily="@font/product_sans_bold"
                        android:textSize="16dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/txtVendor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:fontFamily="@font/product_sans_bold"
                        android:textSize="16dp"
                        android:padding="6dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/txt_bg"
                        android:text="@string/hyperlink"/>
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </ScrollView>

</LinearLayout>