<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/cd_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shipping Address"
                    android:textSize="18sp"
                    android:textColor="@color/navy"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/check_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/check_bg"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City "
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/check_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/check_bg"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="State "
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/check_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/check_bg"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zip / Postal Code "
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/check_zip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/check_bg"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number "
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/check_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/check_bg"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:id="@+id/check_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/check_bg"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cd_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/navy"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Mode "
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"/>

                <Spinner
                    android:id="@+id/checkout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="35dp" />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:id="@+id/scanner"
                    android:visibility="gone"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPlaceOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Place Order"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_btn_shape"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>