<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5sp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_person_24" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="2">
                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:text="1522222"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="Rs.2000"
                    android:textAlignment="center"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/btnQuickView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:layout_weight="1"/>
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:orientation="horizontal">-->
<!--                <androidx.appcompat.widget.AppCompatButton-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:text="Quick View"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textSize="20dp"-->
<!--                    android:id="@+id/btnQuickView"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:background="@color/white"-->
<!--                    android:textColor="@color/teal_700"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_weight="1"/>-->
<!--            </LinearLayout>-->

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>